[
    ["cons", "cMessage", "Kame__message", "null"],
    ["string", "sEquals", "equals"],
    ["string", "sFoo", "foo"],
    ["string", "sBar", "bar"],
    ["string", "sSelf", "self"],
    ["string", "sLog", "log"],
    ["send", "mFoo", "sFoo", "sEquals", "cMessage"],
    ["if", "mFoo", "send", "x", "Kame__self", "sBar", "cMessage"],
    ["if", "mFoo", "cons", "cX", "x", "null"],
    ["if", "mFoo", "send", "_", "Kame__util", "sLog", "cX"],
    ["if", "mFoo", "return", "x"],
    ["send", "mBar", "sBar", "sEquals", "cMessage"],
    ["if", "mBar", "send", "me", "Kame__self", "sSelf", "cMessage"],
    ["if", "mBar", "equals", "x", "me", "Kame__self"],
    ["if", "mBar", "return", "x"],
    ["send", "mSelf", "sSelf", "sEquals", "cMessage"],
    ["if", "mSelf", "return", "Kame__self"]
]
